# WareHouse_Management_System

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: CI_WorkFlow.yml  CI_Workflow.yml
WMS_Docker/: Dockerfile  README.md  docker-compose.yml  run-app.sh
src/main/java/com/warehouse/app/: WmsAppConfig.java  WmsApplication.java
src/main/java/com/warehouse/controller/: InventoryController.java  ProductController.java
src/main/java/com/warehouse/dao/model/: ArticleDao.java  PArticleDao.java  ProductDao.java
src/main/java/com/warehouse/enums/: ArticleStock.java
src/main/java/com/warehouse/exception/: ApiExceptionHandler.java  ErrorResponse.java  InvalidJsonFileException.java  OutOfStockException.java  ProductNotFoundException.java
src/main/java/com/warehouse/interceptor/: LogRequestInterceptor.java
src/main/java/com/warehouse/mapper/: InventoryMapper.java  ProductMapper.java
src/main/java/com/warehouse/model/: IArticleModel.java  Inventory.java  PArticleModel.java  Product.java  Products.java
src/main/java/com/warehouse/repo/: InventoryRepository.java  ProductRepository.java
src/main/java/com/warehouse/service/: InventoryService.java  ProductService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  wms_openapi_def.yaml
src/test/java/com/warehouse/: InventoryRepoTest.java  ProductRepoTest.java
src/test/java/com/warehouse/app/: WmsApplicationTests.java
src/test/java/com/warehouse/controller/: InventoryControllerTest.java  ProductsControllerTest.java
src/test/java/com/warehouse/service/: InventoryServiceTest.java  ProductServiceTest.java  ProductServiceUnitTest.java
src/test/resources/: inv_incorrectproperty.json  pro_incorrectproperty.json  products.json
