spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=wmsprodDB
spring.data.mongodb.username=rootDBUser
spring.data.mongodb.password=P@ssw0rd


management.endpoints.web.exposure.include=health, info

logging.level.org.springframework.web=INFO
logging.level.com.warehouse = INFO