spring.data.mongodb.host=mongo_prd
spring.data.mongodb.port=27017
spring.data.mongodb.database=wmsprodDB
spring.data.mongodb.username=rootDBUser
spring.data.mongodb.password=P@ssw0rd


management.endpoints.web.exposure.include=health, info
